---
title: Kontakt
layout: default
class: bg-mono
---
<article class="prose">
  <h1>👋 Hej!</h1>
  <p class="lead">Jag heter Martin och är en teknisk UX-designer med över 10 års erfarenhet av att skapa digitala tjänster som gör skillnad.</p>
  <p>Jag vill göra det komplexa lätt att använda – oavsett om det handlar om att designa ett flöde, bygga en komponent eller få teamet mot en tydligare produktvision. 
    Med djup kunskap inom edtech och en bakgrund som både designer på webbyrå och frontendutvecklare som konsult gillar jag att röra mig i gränslandet mellan design och teknik.</p>

  <p class="font-bold mb-2">Jag jobbar gärna med:</p>
  <ul>
    <li>UX- och UI-design <span class="text-xs">(Design sprints, Workshops, Usability testing)</span></li>
    <li>Designsystem och tillgänglighet <span class="text-xs">(Tokens, components, WCAG 2.2)</span></li>
    <li>Prototyping, testning och iterering <span class="text-xs">(Figma, Figjam, Sketch, etc)</span></li>
    <li>Visuellt fokuserad frontend <span class="text-xs">(HTML, CSS, Tailwind, bekant med flera olika ramverk)</span></li>
  </ul>

  <p>Jag trivs extra bra i teams som jobbar nära tillsammans med stakeholders och användare – där idéer testas tidigt och lösningar formas iterativt.</p>

  <p>Just nu letar jag efter nya utmaningar i Jönköpingsområdet eller på distans.</p>

  <a class="link" href="mailto:mb.berggren@gmail.com">Hoppas vi hörs!</a><br>
  <a class="link" target="_blank" href="https://www.linkedin.com/in/martinberggren/">Här är min Linkedin förresten</a>
</article>