---
layout: default
---
<h1 class="mt-2 mb-3 text-2xl lead">Designer med ett öga för både form, funktion... och kod.</h1>

<div class="">
  <div class="case-card mb-2 bg-case-red text-case-red rounded-lg">
    <div class="case-card-image">
      <img src="{{ '/assets/images/designsystem.png' | relative_url }}" alt="Nok kit designsystem">
    </div>
    <div class="case-card-content">
      <h2 class="text-xl mb-1">NOK kit - Designsystem</h2>
      <p class="text-base">Tokens, komponenter och mönster för att skapa enhetlighet i NOKs digitala tjänster.</p>
    </div>
  </div>

  <div class="case-card mb-2 bg-case-blue text-case-blue rounded-lg">
    <div class="case-card-image">
      <img src="{{ '/assets/images/lek.png' | relative_url }}" alt="Nok kit designsystem">
    </div>
    <div class="case-card-content">
      <h2 class="text-xl mb-2">Lektionsaktiviteter</h2>
      <p class="text-base">Ett roligt, lekfullt och motiverande blendedkoncept med återkoppling.</p>
    </div>
  </div>

  <div class="case-card mb-2 bg-case-purple text-case-purple rounded-lg">
    <div class="case-card-image">
      <img src="{{ '/assets/images/junior-alt.png' | relative_url }}" alt="Nok kit designsystem">
    </div>
    <div class="case-card-content">
      <h2 class="text-xl mb-2">Junior</h2>
      <p class="text-base">Digitalt lärande för en yngre målgrupp.</p>
    </div>
  </div>

  <div class="case-card mb-2 bg-case-orange text-case-orange rounded-lg">
    <div class="case-card-image">
      <img src="{{ '/assets/images/aichat.png' | relative_url }}" alt="Nok kit designsystem">
    </div>
    <div class="case-card-content">
      <h2 class="text-xl mb-2">AI-chat för lärande</h2>
      <p class="text-base">En AI-chat som hjälper till att förstå och förbättra lärandet i Natur & Kulturs digitala tjänster.</p>
    </div>
  </div>

  <div class="case-card mb-2 bg-case-yellow text-case-yellow rounded-lg">
    <div class="case-card-image">
      <img src="{{ '/assets/images/matte-guidance.png' | relative_url }}" alt="Nok kit designsystem">
    </div>
    <div class="case-card-content">
      <h2 class="text-xl mb-2">Digitalt matteverktyg</h2>
      <p class="text-base">Digitalt matteverktyg med spelifiering och återkoppling.</p>
    </div>
  </div>

  <div class="case-card mb-2 bg-case-pink text-case-pink rounded-lg">
    <div class="case-card-image">
      <img src="{{ '/assets/images/diginok-chapter.png' | relative_url }}" alt="Nok kit designsystem">
    </div>
    <div class="case-card-content">
      <h2 class="text-xl mb-2">Sveriges första heldigitala läromedel</h2>
      <p class="text-base">Digilär som blev diginok.</p>
    </div>
  </div>


</div>